<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171076385-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-171076385-3');
    </script>
    <meta charset="utf-8">
    <title>noraworld.com</title>
    <meta name="description" content="I am what I am">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style type="text/css">
    body {
      margin: 0;
    }

    p {
      font-size: 14px;
      margin: 0;
    }

    a {
      color: #0366d6;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .header {
      background-color: #fffbdd;
      color: #735c0f;
      border: 1px solid rgba(27,31,35,.15);
      text-align: center;
      font-weight: bold;
      font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      padding: 13px 0;
    }

    .content {
      margin: 20px 60px;
      font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    }

    .content p {
      margin-bottom: 4.5px;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <p>This is a draft version. I will create a complete version of this in the future. Stay tuned!</p>
    </div>
    <div class="content">
      <p>GitHub: <a href="https://github.com/noraworld" rel="me">@noraworld</a></p>
      <p>Qiita: <a href="https://qiita.com/noraworld" rel="me">@noraworld</a></p>
      <p>Mastodon: <a href="https://mastodon.noraworld.com/@noraworld" rel="me">@noraworld</a></p>
      <p>Keybase: <a href="https://keybase.io/noraworld" rel="me">@noraworld</a></p>
      <p>Twitter: <a href="https://twitter.com/noraworld_com" rel="me">@noraworld_com</a></p>
      <p>Instagram: <a href="https://www.instagram.com/noraworld_com/" rel="me">@noraworld_com</a></p>
    </div>
  </body>
</html>
